<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>
    <link rel="website icon" type="png"
    href="icon/download.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <h1>Example</h1>
            <h2>It is example text <br><br>Fonts Roboto 300,400,700.</h2>
            <img src="icon/right-arrow-icon-ico-11562931718i8rqgsef9d-removebg-preview (1).png" alt="arrow">
        </div>
    </section>
</body>
</html>